source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bundles/jackson-annotations-2.9.0.jar,\
               lib/bundles/jackson-core-2.9.2.jar,\
               lib/bundles/jackson-databind-2.9.2.jar,\
               lib/bundles/JavaEWAH-1.1.6.jar,\
               lib/bundles/javassist-3.21.0-GA.jar,\
               lib/jars/byte-buddy-1.6.14.jar,\
               lib/jars/byte-buddy-agent-1.6.14.jar,\
               lib/jars/commons-io-1.4.jar,\
               lib/jars/commons-lang3-3.7.jar,\
               lib/jars/commons-math3-3.2.jar,\
               lib/jars/github-api-1.95.jar,\
               lib/jars/hamcrest-all-1.3.jar,\
               lib/jars/hamcrest-core-1.3.jar,\
               lib/jars/jmh-core-1.19.jar,\
               lib/jars/jmh-generator-annprocess-1.19.jar,\
               lib/jars/jopt-simple-4.6.jar,\
               lib/jars/jsch-0.1.54.jar,\
               lib/jars/junit-4.12.jar,\
               lib/jars/jzlib-1.1.1.jar,\
               lib/jars/mockito-core-2.8.9.jar,\
               lib/jars/org.eclipse.jgit-5.2.0.201812061821-r.jar,\
               lib/jars/powermock-api-mockito-1.7.3.jar,\
               lib/jars/powermock-api-mockito-common-1.7.3.jar,\
               lib/jars/powermock-api-support-1.7.3.jar,\
               lib/jars/powermock-core-1.7.3.jar,\
               lib/jars/powermock-module-junit4-1.7.3.jar,\
               lib/jars/powermock-module-junit4-common-1.7.3.jar,\
               lib/jars/powermock-reflect-1.7.3.jar,\
               lib/jars/slf4j-api-1.7.2.jar
