source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/swing2swt.jar,\
               lib/org.eclipse.scava.plugin.dependencies.jar,\
               lib/nashorn.jar,\
               html/,\
               toc.xml,\
               CrossminerToc.xml,\
               lib/org.eclipse.scava.java.m3-0.0.1-SNAPSHOT-jar-with-dependencies.jar
src.includes = icons/,\
               lib/,\
               html/,\
               toc.xml,\
               CrossminerToc.xml
jars.compile.order = .
