###############################################################################
# Copyright (c) 2014 SCAVA Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
name =  MongoDB
log4j.rootLogger = INFO, MongoDB, FILE
log4j.appender.MongoDB = org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName = logging
log4j.appender.MongoDB.collectionName = log

# FILE Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.additivity.info.release.FILE=false
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n