<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cf="org.eclipse.scava.crossflow" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <cf:Workflow xmi:id="_bobLwIXqEemnurftv9BbEg" name="TechnologyAnalysis">
    <streams xmi:type="cf:Queue" xmi:id="_5CjdIDFBEeqv3c5biDK1tw" name="Technologies" type="_01lJUE8wEeq7WtG4DpZr-A" inputOf="_8qZGgDFBEeqv3c5biDK1tw" outputOf="_ER3GkE8wEeq7WtG4DpZr-A"/>
    <streams xmi:type="cf:Queue" xmi:id="_7e7Y8DFBEeqv3c5biDK1tw" name="Repositories" type="_MWLF0E8xEeq7WtG4DpZr-A" inputOf="_AX2PsDFCEeqv3c5biDK1tw" outputOf="_8qZGgDFBEeqv3c5biDK1tw"/>
    <streams xmi:type="cf:Queue" xmi:id="_ux-g0FDgEeqGxMX41ZCzgA" name="RepositorySearches" type="_PvYdUE8xEeq7WtG4DpZr-A" inputOf="_T9DNEE8wEeq7WtG4DpZr-A" outputOf="_AX2PsDFCEeqv3c5biDK1tw"/>
    <streams xmi:type="cf:Queue" xmi:id="_7CXUYFDgEeqGxMX41ZCzgA" name="RepositoryResults" type="_kcv5sE8wEeq7WtG4DpZr-A" inputOf="_Y5q4EE8wEeq7WtG4DpZr-A" outputOf="_T9DNEE8wEeq7WtG4DpZr-A"/>
    <tasks xmi:type="cf:Task" xmi:id="_8qZGgDFBEeqv3c5biDK1tw" name="CodeSearcher" input="_5CjdIDFBEeqv3c5biDK1tw" output="_7e7Y8DFBEeqv3c5biDK1tw" multipleOutputs="true"/>
    <tasks xmi:type="cf:Task" xmi:id="_AX2PsDFCEeqv3c5biDK1tw" name="RepositorySearchDispatcher" input="_7e7Y8DFBEeqv3c5biDK1tw" output="_ux-g0FDgEeqGxMX41ZCzgA" masterOnly="true" multipleOutputs="true" configurations="_HjSloE8xEeq7WtG4DpZr-A"/>
    <tasks xmi:type="cf:CsvSource" xmi:id="_ER3GkE8wEeq7WtG4DpZr-A" name="TechnologySource" output="_5CjdIDFBEeqv3c5biDK1tw" fileName="input.csv"/>
    <tasks xmi:type="cf:OpinionatedTask" xmi:id="_T9DNEE8wEeq7WtG4DpZr-A" name="RepositorySearcher" input="_ux-g0FDgEeqGxMX41ZCzgA" output="_7CXUYFDgEeqGxMX41ZCzgA"/>
    <tasks xmi:type="cf:CsvSink" xmi:id="_Y5q4EE8wEeq7WtG4DpZr-A" name="RepositoryResultSink" input="_7CXUYFDgEeqGxMX41ZCzgA" fileName="output.csv"/>
    <types xmi:type="cf:Type" xmi:id="_kcv5sE8wEeq7WtG4DpZr-A" name="AnalysisResult">
      <fields xmi:type="cf:DataField" xmi:id="_mhOS4E8wEeq7WtG4DpZr-A" name="fileCount" type="int"/>
      <fields xmi:type="cf:DataField" xmi:id="_myawkE8wEeq7WtG4DpZr-A" name="authorCount" type="int"/>
      <fields xmi:type="cf:DataField" xmi:id="_nC2ZQE8wEeq7WtG4DpZr-A" name="repository" type="Repository"/>
      <fields xmi:type="cf:DataField" xmi:id="_nOaJAE8wEeq7WtG4DpZr-A" name="technology" type="Technology"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_01lJUE8wEeq7WtG4DpZr-A" name="Technology">
      <fields xmi:type="cf:DataField" xmi:id="_1FOu4E8wEeq7WtG4DpZr-A" name="fileExt"/>
      <fields xmi:type="cf:DataField" xmi:id="_1UQpYE8wEeq7WtG4DpZr-A" name="techKey"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_HjSloE8xEeq7WtG4DpZr-A" name="Techs">
      <fields xmi:type="cf:DataField" xmi:id="_Hx1_AE8xEeq7WtG4DpZr-A" name="techs" many="true" type="Technology"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_MWLF0E8xEeq7WtG4DpZr-A" name="Repository">
      <fields xmi:type="cf:DataField" xmi:id="_MjeiAE8xEeq7WtG4DpZr-A" name="url"/>
      <fields xmi:type="cf:DataField" xmi:id="_MuHEsE8xEeq7WtG4DpZr-A" name="name"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_PvYdUE8xEeq7WtG4DpZr-A" name="RepoTechPair" extending="_MWLF0E8xEeq7WtG4DpZr-A">
      <fields xmi:type="cf:DataField" xmi:id="_QoblME8xEeq7WtG4DpZr-A" name="tech" type="Technology"/>
    </types>
    <languages xmi:type="cf:Language" xmi:id="_QMy8kE_2EeqUt69jXIes_w" name="Java" package="org.eclipse.scava.crossflow.examples.techanalysis" outputFolder="src" genOutputFolder="src-gen"/>
    <serializer xmi:type="cf:Serializer" xmi:id="_yIKpoFEZEeqiQ7Fjf_FBJg" name="xml"/>
  </cf:Workflow>
  <notation:Diagram xmi:id="_bop1QIXqEemnurftv9BbEg" type="Crossflow" element="_bobLwIXqEemnurftv9BbEg" name="techanalysis.crossflow_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5CjdITFBEeqv3c5biDK1tw" type="2004" element="_5CjdIDFBEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5CkEMDFBEeqv3c5biDK1tw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5CjdIjFBEeqv3c5biDK1tw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5CjdIzFBEeqv3c5biDK1tw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5CjdJDFBEeqv3c5biDK1tw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5CjdJTFBEeqv3c5biDK1tw" x="192" y="114" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7e8AADFBEeqv3c5biDK1tw" type="2004" element="_7e7Y8DFBEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7e8ABTFBEeqv3c5biDK1tw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7e8AATFBEeqv3c5biDK1tw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7e8AAjFBEeqv3c5biDK1tw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7e8AAzFBEeqv3c5biDK1tw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e8ABDFBEeqv3c5biDK1tw" x="612" y="120" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8qZGgTFBEeqv3c5biDK1tw" type="2010" element="_8qZGgDFBEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8qZGhjFBEeqv3c5biDK1tw" type="5010"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8qZGgjFBEeqv3c5biDK1tw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8qZGgzFBEeqv3c5biDK1tw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8qZGhDFBEeqv3c5biDK1tw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qZGhTFBEeqv3c5biDK1tw" x="408" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AX22wDFCEeqv3c5biDK1tw" type="2010" element="_AX2PsDFCEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_AX22xTFCEeqv3c5biDK1tw" type="5010"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AX22wTFCEeqv3c5biDK1tw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AX22wjFCEeqv3c5biDK1tw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AX22wzFCEeqv3c5biDK1tw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AX22xDFCEeqv3c5biDK1tw" x="600" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ESv3YE8wEeq7WtG4DpZr-A" type="2001" element="_ER3GkE8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_ESwecE8wEeq7WtG4DpZr-A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ESv3YU8wEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ESv3Yk8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ESv3Y08wEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESv3ZE8wEeq7WtG4DpZr-A" x="12" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9D0IE8wEeq7WtG4DpZr-A" type="2008" element="_T9DNEE8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_T9D0JU8wEeq7WtG4DpZr-A" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T9D0IU8wEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T9D0Ik8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_T9D0I08wEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9D0JE8wEeq7WtG4DpZr-A" x="198" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y5sGME8wEeq7WtG4DpZr-A" type="2002" element="_Y5q4EE8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y5stQE8wEeq7WtG4DpZr-A" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y5sGMU8wEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y5sGMk8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Y5sGM08wEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5sGNE8wEeq7WtG4DpZr-A" x="405" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kcv5sU8wEeq7WtG4DpZr-A" type="2011" element="_kcv5sE8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kcwgwE8wEeq7WtG4DpZr-A" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kcwgwU8wEeq7WtG4DpZr-A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_mhPhAE8wEeq7WtG4DpZr-A" type="3008" element="_mhOS4E8wEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_mhPhBU8wEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhPhAU8wEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mhPhAk8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mhPhA08wEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhPhBE8wEeq7WtG4DpZr-A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mybXoE8wEeq7WtG4DpZr-A" type="3008" element="_myawkE8wEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_mybXpU8wEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mybXoU8wEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mybXok8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mybXo08wEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mybXpE8wEeq7WtG4DpZr-A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nC2ZQU8wEeq7WtG4DpZr-A" type="3008" element="_nC2ZQE8wEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_nC3AUE8wEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nC2ZQk8wEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nC2ZQ08wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nC2ZRE8wEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nC2ZRU8wEeq7WtG4DpZr-A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nOawEE8wEeq7WtG4DpZr-A" type="3008" element="_nOaJAE8wEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_nOawFU8wEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOawEU8wEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nOawEk8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nOawE08wEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOawFE8wEeq7WtG4DpZr-A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kcwgwk8wEeq7WtG4DpZr-A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kcwgw08wEeq7WtG4DpZr-A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kcv5sk8wEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kcv5s08wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kcv5tE8wEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kcv5tU8wEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcv5tk8wEeq7WtG4DpZr-A" x="12" y="204" width="178"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_01lwYE8wEeq7WtG4DpZr-A" type="2011" element="_01lJUE8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_01lwZk8wEeq7WtG4DpZr-A" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_01lwZ08wEeq7WtG4DpZr-A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1FOu4U8wEeq7WtG4DpZr-A" type="3008" element="_1FOu4E8wEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_1FOu5k8wEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1FOu4k8wEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1FOu408wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1FOu5E8wEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FOu5U8wEeq7WtG4DpZr-A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1URQcE8wEeq7WtG4DpZr-A" type="3008" element="_1UQpYE8wEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_1URQdU8wEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1URQcU8wEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1URQck8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1URQc08wEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1URQdE8wEeq7WtG4DpZr-A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_01lwaE8wEeq7WtG4DpZr-A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_01lwaU8wEeq7WtG4DpZr-A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_01lwYU8wEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_01lwYk8wEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_01lwY08wEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_01lwZE8wEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01lwZU8wEeq7WtG4DpZr-A" x="210" y="6" width="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HjTMsE8xEeq7WtG4DpZr-A" type="2011" element="_HjSloE8xEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_HjTMtk8xEeq7WtG4DpZr-A" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HjTMt08xEeq7WtG4DpZr-A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Hx1_AU8xEeq7WtG4DpZr-A" type="3008" element="_Hx1_AE8xEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hx2mEE8xEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hx1_Ak8xEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hx1_A08xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Hx1_BE8xEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx1_BU8xEeq7WtG4DpZr-A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HjTMuE8xEeq7WtG4DpZr-A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HjTMuU8xEeq7WtG4DpZr-A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HjTMsU8xEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HjTMsk8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HjTMs08xEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HjTMtE8xEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjTMtU8xEeq7WtG4DpZr-A" x="396" y="18" width="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MWLs4E8xEeq7WtG4DpZr-A" type="2011" element="_MWLF0E8xEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_MWLs5k8xEeq7WtG4DpZr-A" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MWLs508xEeq7WtG4DpZr-A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MjfJEE8xEeq7WtG4DpZr-A" type="3008" element="_MjeiAE8xEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_MjfJFU8xEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MjfJEU8xEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MjfJEk8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MjfJE08xEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjfJFE8xEeq7WtG4DpZr-A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MuHrwE8xEeq7WtG4DpZr-A" type="3008" element="_MuHEsE8xEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_MuIS0E8xEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuHrwU8xEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MuHrwk8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MuHrw08xEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuHrxE8xEeq7WtG4DpZr-A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MWLs6E8xEeq7WtG4DpZr-A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MWLs6U8xEeq7WtG4DpZr-A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MWLs4U8xEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MWLs4k8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MWLs408xEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MWLs5E8xEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWLs5U8xEeq7WtG4DpZr-A" x="636" y="18" width="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PvZEYE8xEeq7WtG4DpZr-A" type="2011" element="_PvYdUE8xEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_PvZEZk8xEeq7WtG4DpZr-A" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PvZEZ08xEeq7WtG4DpZr-A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_QocMQE8xEeq7WtG4DpZr-A" type="3008" element="_QoblME8xEeq7WtG4DpZr-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_QocMRU8xEeq7WtG4DpZr-A" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QocMQU8xEeq7WtG4DpZr-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QocMQk8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QocMQ08xEeq7WtG4DpZr-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QocMRE8xEeq7WtG4DpZr-A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PvZEaE8xEeq7WtG4DpZr-A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PvZEaU8xEeq7WtG4DpZr-A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PvZEYU8xEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PvZEYk8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PvZEY08xEeq7WtG4DpZr-A"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PvZEZE8xEeq7WtG4DpZr-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvZEZU8xEeq7WtG4DpZr-A" x="648" y="282" width="139"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QOBEkE_2EeqUt69jXIes_w" type="2013" element="_QMy8kE_2EeqUt69jXIes_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_QOBElk_2EeqUt69jXIes_w" type="5015"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QOBEl0_2EeqUt69jXIes_w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QOBEmE_2EeqUt69jXIes_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QOBEmU_2EeqUt69jXIes_w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QOBEkU_2EeqUt69jXIes_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QOBEkk_2EeqUt69jXIes_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QOBEk0_2EeqUt69jXIes_w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QOBElE_2EeqUt69jXIes_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOBElU_2EeqUt69jXIes_w" x="15" y="330"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uyrrcFDgEeqGxMX41ZCzgA" type="2004" element="_ux-g0FDgEeqGxMX41ZCzgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_uysSgFDgEeqGxMX41ZCzgA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyrrcVDgEeqGxMX41ZCzgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uyrrclDgEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uyrrc1DgEeqGxMX41ZCzgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyrrdFDgEeqGxMX41ZCzgA" x="405" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CX7cFDgEeqGxMX41ZCzgA" type="2004" element="_7CXUYFDgEeqGxMX41ZCzgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_7CX7dVDgEeqGxMX41ZCzgA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7CX7cVDgEeqGxMX41ZCzgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7CX7clDgEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7CX7c1DgEeqGxMX41ZCzgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CX7dFDgEeqGxMX41ZCzgA" x="210" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yI8swFEZEeqiQ7Fjf_FBJg" type="2018" element="_yIKpoFEZEeqiQ7Fjf_FBJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yI9T0FEZEeqiQ7Fjf_FBJg" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yI9T0VEZEeqiQ7Fjf_FBJg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yI9T0lEZEeqiQ7Fjf_FBJg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yI9T01EZEeqiQ7Fjf_FBJg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yI8swVEZEeqiQ7Fjf_FBJg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yI8swlEZEeqiQ7Fjf_FBJg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yI8sw1EZEeqiQ7Fjf_FBJg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yI8sxFEZEeqiQ7Fjf_FBJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yI8sxVEZEeqiQ7Fjf_FBJg" x="60" y="330"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bop1QYXqEemnurftv9BbEg"/>
    <edges xmi:type="notation:Connector" xmi:id="_WwkBEE8xEeq7WtG4DpZr-A" type="4004" source="_PvZEYE8xEeq7WtG4DpZr-A" target="_MWLs4E8xEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_WwkBE08xEeq7WtG4DpZr-A" type="6004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WwkBFE8xEeq7WtG4DpZr-A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WwkBFU8xEeq7WtG4DpZr-A" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WwkBEU8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WwkBEk8xEeq7WtG4DpZr-A" points="[0, -1, 61, 264]$[32, -1, 93, 264]$[32, -259, 93, 6]$[-52, -259, 9, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwlPME8xEeq7WtG4DpZr-A" id="(1.0,0.5344827586206896)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwlPMU8xEeq7WtG4DpZr-A" id="(0.9090909090909091,0.38461538461538464)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YUGQYE8xEeq7WtG4DpZr-A" type="4001" source="_5CjdITFBEeqv3c5biDK1tw" target="_01lwYE8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_YUG3cE8xEeq7WtG4DpZr-A" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YUG3cU8xEeq7WtG4DpZr-A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUG3ck8xEeq7WtG4DpZr-A" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUGQYU8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUGQYk8xEeq7WtG4DpZr-A" points="[0, 0, 23, 102]$[4, -120, 27, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUIsoE8xEeq7WtG4DpZr-A" id="(0.5033112582781457,0.15)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUJTsE8xEeq7WtG4DpZr-A" id="(0.45528455284552843,0.15384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ax6WoE8xEeq7WtG4DpZr-A" type="4001" source="_7e8AADFBEeqv3c5biDK1tw" target="_MWLs4E8xEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_ax6Wo08xEeq7WtG4DpZr-A" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ax6WpE8xEeq7WtG4DpZr-A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ax6WpU8xEeq7WtG4DpZr-A" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ax6WoU8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ax6Wok8xEeq7WtG4DpZr-A" points="[-5, -40, 19, 63]$[-15, -142, 9, -39]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lO2PkE8xEeq7WtG4DpZr-A" type="4005" source="_5CjdITFBEeqv3c5biDK1tw" target="_8qZGgTFBEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lO2Pk08xEeq7WtG4DpZr-A" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lO2PlE8xEeq7WtG4DpZr-A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lO2PlU8xEeq7WtG4DpZr-A" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lO2PkU8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lO2Pkk8xEeq7WtG4DpZr-A" points="[0, 0, -74, 12]$[65, -13, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lO4EwE8xEeq7WtG4DpZr-A" id="(0.8211920529801324,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lO4EwU8xEeq7WtG4DpZr-A" id="(0.07964601769911504,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mAtxYE8xEeq7WtG4DpZr-A" type="4003" source="_8qZGgTFBEeqv3c5biDK1tw" target="_7e8AADFBEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_mAuYcE8xEeq7WtG4DpZr-A" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mAuYcU8xEeq7WtG4DpZr-A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAuYck8xEeq7WtG4DpZr-A" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mAtxYU8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAtxYk8xEeq7WtG4DpZr-A" points="[0, 0, -75, 18]$[55, -20, -20, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mAvmkE8xEeq7WtG4DpZr-A" id="(0.8230088495575221,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mAvmkU8xEeq7WtG4DpZr-A" id="(0.13793103448275862,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nPVgoE8xEeq7WtG4DpZr-A" type="4005" source="_7e8AADFBEeqv3c5biDK1tw" target="_AX22wDFCEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_nPVgo08xEeq7WtG4DpZr-A" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPVgpE8xEeq7WtG4DpZr-A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nPVgpU8xEeq7WtG4DpZr-A" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nPVgoU8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPVgok8xEeq7WtG4DpZr-A" points="[0, 0, 3, -70]$[-106, 79, -103, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPWuwE8xEeq7WtG4DpZr-A" id="(0.6482758620689655,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zI8L4E8xEeq7WtG4DpZr-A" type="4003" source="_ESv3YE8wEeq7WtG4DpZr-A" target="_5CjdITFBEeqv3c5biDK1tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zI8L408xEeq7WtG4DpZr-A" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zI8L5E8xEeq7WtG4DpZr-A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zI8L5U8xEeq7WtG4DpZr-A" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zI8L4U8xEeq7WtG4DpZr-A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zI8L4k8xEeq7WtG4DpZr-A" points="[0, 7, -139, -63]$[0, 63, -139, -7]$[110, 63, -29, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zI9aAE8xEeq7WtG4DpZr-A" id="(0.49645390070921985,0.825)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zI9aAU8xEeq7WtG4DpZr-A" id="(0.19205298013245034,0.625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3lvcgFDgEeqGxMX41ZCzgA" type="4005" source="_uyrrcFDgEeqGxMX41ZCzgA" target="_T9D0IE8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_3lwqoFDgEeqGxMX41ZCzgA" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lwqoVDgEeqGxMX41ZCzgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3lwqolDgEeqGxMX41ZCzgA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3lvcgVDgEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lvcglDgEeqGxMX41ZCzgA" points="[-41, 4, 179, -13]$[-145, 21, 75, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3l2KMFDgEeqGxMX41ZCzgA" id="(0.06666666666666667,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Ft9EFDgEeqGxMX41ZCzgA" type="4003" source="_AX22wDFCEeqv3c5biDK1tw" target="_uyrrcFDgEeqGxMX41ZCzgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Ft9E1DgEeqGxMX41ZCzgA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Ft9FFDgEeqGxMX41ZCzgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Ft9FVDgEeqGxMX41ZCzgA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Ft9EVDgEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Ft9ElDgEeqGxMX41ZCzgA" points="[-42, 3, 120, -10]$[-134, 10, 28, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4FwZUFDgEeqGxMX41ZCzgA" id="(0.06763285024154589,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4FwZUVDgEeqGxMX41ZCzgA" id="(0.8133333333333334,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RdO-8FDhEeqGxMX41ZCzgA" type="4003" source="_T9D0IE8wEeq7WtG4DpZr-A" target="_7CX7cFDgEeqGxMX41ZCzgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RdPmAFDhEeqGxMX41ZCzgA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RdPmAVDhEeqGxMX41ZCzgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RdPmAlDhEeqGxMX41ZCzgA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RdO-8VDhEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdO-8lDhEeqGxMX41ZCzgA" points="[31, 40, -66, -61]$[26, 93, -71, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RdQ0IFDhEeqGxMX41ZCzgA" id="(0.4966442953020134,0.85)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1nCsFDhEeqGxMX41ZCzgA" type="4005" source="_7CX7cFDgEeqGxMX41ZCzgA" target="_Y5sGME8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1nCs1DhEeqGxMX41ZCzgA" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R1nCtFDhEeqGxMX41ZCzgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1nCtVDhEeqGxMX41ZCzgA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1nCsVDhEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1nCslDhEeqGxMX41ZCzgA" points="[0, 0, -138, 19]$[125, -20, -13, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R1pe8FDhEeqGxMX41ZCzgA" id="(0.9366197183098591,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R1pe8VDhEeqGxMX41ZCzgA" id="(0.08176100628930817,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nq4s4FDhEeqGxMX41ZCzgA" type="4001" source="_7CX7cFDgEeqGxMX41ZCzgA" target="_kcv5sU8wEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_nq5T8FDhEeqGxMX41ZCzgA" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nq5T8VDhEeqGxMX41ZCzgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nq5T8lDhEeqGxMX41ZCzgA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nq4s4VDhEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nq4s4lDhEeqGxMX41ZCzgA" points="[0, 0, 117, 63]$[-101, -81, 16, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nq7JIFDhEeqGxMX41ZCzgA" id="(0.323943661971831,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nq7JIVDhEeqGxMX41ZCzgA" id="(0.9662921348314607,0.864406779661017)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pfuuoFDhEeqGxMX41ZCzgA" type="4001" source="_uyrrcFDgEeqGxMX41ZCzgA" target="_PvZEYE8xEeq7WtG4DpZr-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_pfv8wFDhEeqGxMX41ZCzgA" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pfwj0FDhEeqGxMX41ZCzgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pfwj0VDhEeqGxMX41ZCzgA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pfvVsFDhEeqGxMX41ZCzgA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfvVsVDhEeqGxMX41ZCzgA" points="[9, 6, -232, -36]$[9, 26, -232, -16]$[249, 26, 8, -16]$[249, 38, 8, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pfyZAFDhEeqGxMX41ZCzgA" id="(0.44,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pfyZAVDhEeqGxMX41ZCzgA" id="(0.460431654676259,0.06896551724137931)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
