bin.includes = META-INF/,\
               lib/async-http-client-1.7.12.jar,\
               lib/handy-uri-templates-1.1.7.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-simple-1.7.2.jar
