###############################################################################
# Copyright (c) 2014 SCAVA Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/adapter-rxjava2-2.3.0.jar,\
               lib/avatica-1.8.0.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-logging-1.2.jar,\
               lib/converter-jackson-2.3.0.jar,\
               lib/fluent-hc-4.5.6.jar,\
               lib/google-http-client-1.22.0.jar,\
               lib/google-http-client-jackson2-1.22.0.jar,\
               lib/google-oauth-client-1.22.0.jar,\
               lib/google-oauth-client-java6-1.22.0.jar,\
               lib/google-oauth-client-jetty-1.25.0.jar,\
               lib/guava-26.0-jre.jar,\
               lib/httpasyncclient-4.1.4.jar,\
               lib/httpasyncclient-cache-4.1.4.jar,\
               lib/httpclient-cache-4.5.6.jar,\
               lib/httpclient-win-4.5.6.jar,\
               lib/httpcore-nio-4.4.10.jar,\
               lib/httpmime-4.5.6.jar,\
               lib/jackson-annotations-2.6.5.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jna-4.4.0.jar,\
               lib/jna-platform-4.4.0.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/kotlin-stdlib-1.2.71.jar,\
               lib/log4j-api-2.6.2.jar,\
               lib/log4j-core-2.6.2.jar,\
               lib/okio-2.1.0.jar,\
               lib/reactive-streams-1.0.2.jar,\
               lib/retrofit-2.3.0.jar,\
               lib/rxjava-2.1.0.jar,\
               lib/restmule_core.jar,\
               lib/github_restmule_client.jar,\
               lib/okhttp-3.9.1.jar
