source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               WebContent/,\
               build/,\
               src-gen/,\
               src/
