spring.application.name=crossminerappserver
spring.profiles.active=prod

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
http.mappers.json-pretty-print=true
spring.jpa.open-in-view=false

crossminer.github_pem=crossminer-github-app-key.pem
crossminer.github_app_id=-1
