bin.includes = META-INF/,\
               tika-core-1.20.jar,\
               tika-parsers-1.20.jar,\
               apache-mime4j-core-0.8.2.jar,\
               apache-mime4j-dom-0.8.2.jar,\
               asm-7.0.jar,\
               bcmail-jdk15on-1.60.jar,\
               bcpkix-jdk15on-1.60.jar,\
               bcprov-jdk15on-1.60.jar,\
               boilerpipe-1.1.0.jar,\
               bzip2-0.9.1.jar,\
               c3p0-0.9.1.1.jar,\
               cdm-4.5.5.jar,\
               commons-collections4-4.2.jar,\
               commons-compress-1.18.jar,\
               commons-csv-1.6.jar,\
               commons-exec-1.3.jar,\
               commons-io-2.6.jar,\
               commons-math3-3.6.1.jar,\
               curvesapi-1.05.jar,\
               cxf-core-3.2.7.jar,\
               cxf-rt-frontend-jaxrs-3.2.7.jar,\
               cxf-rt-rs-client-3.2.7.jar,\
               cxf-rt-transports-http-3.2.7.jar,\
               dec-0.1.2.jar,\
               ehcache-core-2.6.2.jar,\
               FastInfoset-1.2.15.jar,\
               fontbox-2.0.13.jar,\
               geoapi-3.0.1.jar,\
               grib-4.5.5.jar,\
               httpservices-4.5.5.jar,\
               isoparser-1.1.22.jar,\
               istack-commons-runtime-3.0.7.jar,\
               jackcess-2.1.12.jar,\
               jackcess-encrypt-2.1.4.jar,\
               jackson-annotations-2.9.7.jar,\
               jackson-core-2.9.7.jar,\
               jackson-databind-2.9.7.jar,\
               jai-imageio-core-1.4.0.jar,\
               java-libpst-0.8.1.jar,\
               javax.activation-1.2.0.jar,\
               javax.annotation-api-1.3.2.jar,\
               javax.ws.rs-api-2.1.1.jar,\
               jaxb-api-2.3.1.jar,\
               jaxb-runtime-2.3.1.jar,\
               jbig2-imageio-3.0.2.jar,\
               jcip-annotations-1.0.jar,\
               jcl-over-slf4j-1.7.25.jar,\
               jcommander-1.35.jar,\
               jdom2-2.0.6.jar,\
               jempbox-1.8.16.jar,\
               jhighlight-1.0.3.jar,\
               jmatio-1.5.jar,\
               jna-5.1.0.jar,\
               json-simple-1.1.1.jar,\
               jul-to-slf4j-1.7.25.jar,\
               juniversalchardet-1.0.3.jar,\
               junrar-2.0.0.jar,\
               metadata-extractor-2.11.0.jar,\
               netcdf4-4.5.5.jar,\
               openjson-1.0.10.jar,\
               opennlp-tools-1.9.0.jar,\
               parso-2.0.10.jar,\
               pdfbox-2.0.13.jar,\
               pdfbox-tools-2.0.13.jar,\
               poi-4.0.1.jar,\
               poi-ooxml-4.0.1.jar,\
               poi-ooxml-schemas-4.0.1.jar,\
               poi-scratchpad-4.0.1.jar,\
               procyon-compilertools-0.5.32.jar,\
               procyon-core-0.5.32.jar,\
               protobuf-java-2.5.0.jar,\
               quartz-2.2.0.jar,\
               rome-1.12.0.jar,\
               rome-utils-1.12.0.jar,\
               sentiment-analysis-parser-0.1.jar,\
               sis-feature-0.8.jar,\
               sis-metadata-0.8.jar,\
               sis-netcdf-0.8.jar,\
               sis-referencing-0.8.jar,\
               sis-storage-0.8.jar,\
               sis-utility-0.8.jar,\
               stax-ex-1.8.jar,\
               stax2-api-3.1.4.jar,\
               tagsoup-1.2.1.jar,\
               txw2-2.3.1.jar,\
               udunits-4.5.5.jar,\
               uimafit-core-2.4.0.jar,\
               uimaj-core-3.0.1.jar,\
               unit-api-1.0.jar,\
               vorbis-java-core-0.8.jar,\
               vorbis-java-tika-0.8.jar,\
               woodstox-core-5.0.3.jar,\
               xmlbeans-3.0.2.jar,\
               xmlschema-core-2.2.3.jar,\
               xmpcore-5.1.3.jar
