source.. = src,src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               src-gen/,\
               workflow-model/,\
               lib/activemq-all-5.15.8.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-csv-1.6.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-lang3-3.8.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/h2-1.4.196.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommander-1.72.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/jmock-1.0.1.jar,\
               lib/joda-time-1.6.jar,\
               lib/jsch-0.1.54.jar,\
               lib/json-20080701.jar,\
               lib/junit-4.12.jar,\
               lib/jzlib-1.1.1.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/kxml2-min-2.3.0.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/org.eclipse.jgit-5.2.0.201812061821-r.jar,\
               lib/oro-2.0.8.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/testng-6.10.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xml-writer-0.2.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xom-1.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.7.jar,\
               lib/crossflow-runtime-ehu.jar
