pluginName=Workflow Model Diagram
providerName=Sample Plugin Provider, Inc

editorName=Crossflow Diagram Editing
context.description=Crossflow Diagram Editing
context.name=In Crossflow Diagram Editor
newWizardName=Crossflow Diagram
newWizardDesc=Creates Crossflow diagram.

initDiagramActionLabel=Initialize crossflow_diagram diagram file


navigatorContentName=*.crossflow_diagram diagram contents
domainNavigatorContentName=*.crossflow model contents
update.diagram.name=Update Crossflow diagram
update.diagram.description=Perform Crossflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.scava.crossflow.language.diagram.general=Crossflow Diagram
prefpage.org.eclipse.scava.crossflow.language.diagram.appearance=Appearance
prefpage.org.eclipse.scava.crossflow.language.diagram.connections=Connections
prefpage.org.eclipse.scava.crossflow.language.diagram.printing=Printing
prefpage.org.eclipse.scava.crossflow.language.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Workflow_1000=Undefined
metatype.name.CsvSource_2001=CsvSource
metatype.name.CsvSink_2002=CsvSink
metatype.name.Topic_2003=Topic
metatype.name.Queue_2004=Queue
metatype.name.Source_2005=Source
metatype.name.Sink_2006=Sink
metatype.name.CommitmentTask_2007=CommitmentTask
metatype.name.OpinionatedTask_2008=OpinionatedTask
metatype.name.Configuration_2009=Configuration
metatype.name.Task_2010=Task
metatype.name.Type_2011=Type
metatype.name.Field_2012=Field
metatype.name.Field_3001=Field
metatype.name.StreamType_4001=Undefined
metatype.name.TaskInput_4002=Undefined
metatype.name.TaskOutput_4003=Undefined
metatype.name.TypeExtending_4004=Undefined

# Commands and menu actions
cmdcategory.name=Crossflow Editor Commands
cmdcategory.desc=Crossflow Editor Commands

metatype.name.StreamInputOf_4005=Undefined
metatype.name.Language_2013=Language
metatype.name.Parameter_3002=Parameter
metatype.name.Field_2014=Field
metatype.name.ScriptedTask_2015=ScriptedTask
metatype.name.Field_3003=Field
metatype.name.Serialiser_2016=Serialiser
metatype.name.Parameter_3004=Parameter
metatype.name.ReusableComponent_2017=ReusableComponent
metatype.name.Serializer_2018=Serializer
metatype.name.Parameter_3005=Parameter
metatype.name.DataField_2019=DataField
metatype.name.EnumField_2020=EnumField
metatype.name.DataField_3006=DataField
metatype.name.EnumField_3007=EnumField
metatype.name.DataField_3008=DataField
metatype.name.EnumField_3009=EnumField
