<<<<<<< Updated upstream
#

pluginName = Workflow Model Tests
providerName = www.example.org
=======
<<<<<<< Updated upstream
#

pluginName = Workflow Model Tests
providerName = www.example.org
=======
#

pluginName = Workflow Model Tests
providerName = www.example.org
>>>>>>> Stashed changes
>>>>>>> Stashed changes
