<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sourcemeter</groupId>
  <artifactId>sonar-sourcemeter-analyzer-java-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>8.2</version>

  <name>SourceMeter Java analyzer plugin</name>
  <description>SourceMeter Java analyzer plugin</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.buildVersion>4.2</sonar.buildVersion>
    <jdk.min.version>1.7</jdk.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.artifact</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.0-alpha-1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-dependency-tree</artifactId>
        <version>2.1</version>
    </dependency>

    <!-- Ant for running SourceMeter -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.1</version>
    </dependency>

    <dependency>
      <groupId>com.frontendart.columbus</groupId>
      <artifactId>graphlib</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.frontendart.columbus</groupId>
      <artifactId>graphsupportlib</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.sourcemeter</groupId>
      <artifactId>sonar-sourcemeter-core-plugin</artifactId>
      <version>8.2</version>
    </dependency>

    <dependency>
      <groupId>com.sourcemeter</groupId>
      <artifactId>sonar-sourcemeter-analyzer-base</artifactId>
      <version>8.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.9</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.sourcemeter.analyzer.java.SourceMeterAnalyzerJavaPlugin</pluginClass>
          <pluginKey>SourceMeterAnalyzerjava</pluginKey>
          <pluginName>SourceMeter Java analyzer</pluginName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>static</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/../../../SourceMeter/java/doc/</directory>
        <includes>
          <include>UsersGuide.pdf</include>
        </includes>
      </resource>
    </resources>

  </build>
</project>
