output.. = bin/
bin.includes = META-INF/,\
               resources/lib/jars/arpack_combined_all-0.1.jar,\
               resources/lib/jars/class-7.3-15-b1.jar,\
               resources/lib/jars/cluster-2.0.7-1-b6.jar,\
               resources/lib/jars/codemodel-2.6.jar,\
               resources/lib/jars/commons-compress-1.18.jar,\
               resources/lib/jars/commons-logging-1.1.1.jar,\
               resources/lib/jars/commons-math-2.2.jar,\
               resources/lib/jars/commons-vfs2-2.0.jar,\
               resources/lib/jars/compiler-0.9.2725.jar,\
               resources/lib/jars/core-1.1.2.jar,\
               resources/lib/jars/datasets-0.9.2725.jar,\
               resources/lib/jars/e1071-1.7-1-b1.jar,\
               resources/lib/jars/gcc-runtime-0.9.2725.jar,\
               resources/lib/jars/graphics-0.9.2725.jar,\
               resources/lib/jars/grDevices-0.9.2725.jar,\
               resources/lib/jars/grid-0.9.2725.jar,\
               resources/lib/jars/jfreesvg-3.3.jar,\
               resources/lib/jars/libstdcxx-4.7.4-b34.jar,\
               resources/lib/jars/MASS-7.3-51.1-b1.jar,\
               resources/lib/jars/maven-scm-api-1.4.jar,\
               resources/lib/jars/maven-scm-provider-svn-commons-1.4.jar,\
               resources/lib/jars/maven-scm-provider-svnexe-1.4.jar,\
               resources/lib/jars/methods-0.9.2725.jar,\
               resources/lib/jars/mlbench-2.1-1-b269.jar,\
               resources/lib/jars/nnet-7.3-12-b101.jar,\
               resources/lib/jars/parallel-0.9.2725.jar,\
               resources/lib/jars/plexus-utils-1.5.6.jar,\
               resources/lib/jars/randomForest-4.6-14-b14.jar,\
               resources/lib/jars/regexp-1.3.jar,\
               resources/lib/jars/renjin-appl-0.9.2725.jar,\
               resources/lib/jars/renjin-asm-5.0.4b.jar,\
               resources/lib/jars/renjin-blas-0.9.2725.jar,\
               resources/lib/jars/renjin-core-0.9.2725.jar,\
               resources/lib/jars/renjin-gnur-runtime-0.9.2725.jar,\
               resources/lib/jars/renjin-guava-17.0b.jar,\
               resources/lib/jars/renjin-lapack-0.9.2725.jar,\
               resources/lib/jars/renjin-math-common-0.9.2725.jar,\
               resources/lib/jars/renjin-nmath-0.9.2725.jar,\
               resources/lib/jars/rpart-4.1-13-b18.jar,\
               resources/lib/jars/slam-0.1-45-b1.jar,\
               resources/lib/jars/SparseM-1.77-b25.jar,\
               resources/lib/jars/splines-0.9.2725.jar,\
               resources/lib/jars/stats-0.9.2725.jar,\
               resources/lib/jars/stats4-0.9.2725.jar,\
               resources/lib/jars/tcltk-0.9.2725.jar,\
               resources/lib/jars/tools-0.9.2725.jar,\
               resources/lib/jars/utils-0.9.2725.jar,\
               resources/lib/jars/xtable-1.8-2-b89.jar,\
               resources/lib/jars/xz-1.8.jar
