#API Gateway Port
server.port=8086

# JWT Configuration
apigateway.security.jwt.secret=otherpeopledontknowit
apigateway.security.jwt.url=/api/authentication
apigateway.security.jwt.expiration=86400

# Gateway Zuul timeout config
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

# Rooting Configuration : Authentication Service
zuul.routes.auth-center.path=/api/**
zuul.routes.auth-center.url=http://127.0.0.1:8085/
zuul.routes.auth-center.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth-center.stripPrefix=false

# Rooting Configuration : Administration Service
zuul.routes.administration.path=/administration/**
zuul.routes.administration.url=http://127.0.0.1:8182/

# Filtering private restApis
scava.routes.config.adminAccessApi[0]=/api/users
scava.routes.config.adminAccessApi[1]=/api/user/**
scava.routes.config.adminAccessApi[2]=/administration/platform/properties
scava.routes.config.adminAccessApi[3]=/administration/platform/properties/**

scava.routes.config.projectManagerAccessApi[0]=/administration/projects/create
scava.routes.config.projectManagerAccessApi[1]=/administration/projects/import
scava.routes.config.projectManagerAccessApi[2]=/administration/analysis/**

scava.routes.config.userAccessApi[0]=/administration/projects
scava.routes.config.userAccessApi[1]=/administration/projects/
scava.routes.config.userAccessApi[2]=/administration/projects/p/**
scava.routes.config.userAccessApi[3]=/api/users/**
scava.routes.config.userAccessApi[4]=/api/account

