###############################################################################
# Copyright (c) 2014 SCAVA Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               jersey-bundle-1.16.jar,\
               json-lib-2.4-jdk15.jar,\
               json-simple-1.1.1.jar,\
               json-path-0.8.0.jar,\
               commons-lang3-3.1.jar,\
               apache-commons-lang.jar,\
               json-smart-1.1.1.jar
