bin.includes = META-INF/,\
               lucene-core-4.6.0.jar,\
               attributes-binder-1.2.2.jar,\
               carrot2-core-3.9.3.jar,\
               commons-lang-2.6.jar,\
               guava-14.0.1.jar,\
               hppc-0.5.2.jar,\
               jackson-core-asl-1.7.4.jar,\
               jackson-mapper-asl-1.7.4.jar,\
               log4j-1.2.16.jar,\
               lucene-analyzers-common-4.6.0.jar,\
               lucene-analyzers-smartcn-4.6.0.jar,\
               mahout-collections-1.0.jar,\
               mahout-math-0.6.jar,\
               simple-xml-2.7.jar,\
               slf4j-api-1.6.1.jar,\
               slf4j-log4j12-1.6.1.jar
