user.agent=RestMule/1.0
api.base.url=https://api.github.com
accept=application/vnd.GitHub.v3+json

rate.limit.limit=X-RateLimit-Limit
rate.limit.remaining=X-RateLimit-Remaining
rate.limit.reset=X-RateLimit-Reset

oauth2.auth.url=https://github.com/login/oauth/authorize
oauth2.token.url=https://github.com/login/oauth/access_token
oauth2.scopes=admin:public_key,repo:status,delete_repo,repo,write:org,write:repo_hook,user:email,write:public_key,user:follow,admin:repo_hook,read:repo_hook,gist,read:public_key,public_repo,admin:org,admin:org_hook,repo_deployment,user,notifications,read:org

page.start.value=1
page.max.value=10
page.increment=1
per.iteration.value=100
per.iteration.label=per_page
page=page
page.header=Link
