#source-meter-drilldown {
    max-height: 550px;
    overflow: auto;
    width: 100%;
}

.sm-show-link-button:before {
    content: "\f08e";
    font-family: sonar;
    color: #2d87c0;
    font-size: 16px;
    vertical-align: text-bottom;
    margin: 5px;
}

.sourcemeter-metrics-container {
    background-color: #E4ECF3;
    padding: 10px;
}

.sourcemeter-metrics-header {
    cursor: pointer;
    max-width: 100% !important;
}

.sourcemeter-metrics-header:hover {
    background-color: #CFD8E0;
}

.sourcemeter-metrics-container th {
    background-color: #E4ECF3 !important;
}

tr.baseline_good {
    color: #008000;
}

tr.baseline_bad {
    color: #AA0000;
}

.metric_ref {
    color: inherit;
    text-decoration: none;
}

table.metrics {
    width: 100%;
}

table.metrics th {
    padding-bottom: 2px;
    font-weight: bold;
    font-size: 12px;
}