.sm-loading {
    width: 50px;
    height: 50px;
}

.sources2 td.ko {
    background-color: #EFEFEF;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    padding: 3px 5px;
}

.metric-selector {
    padding: 10px;
}

.metric-selector table {
    width: 100%;
}

.metric-selector tr:first-child {
    vertical-align: center;
}

.metric-selector tr:nth-child(2) {
    text-align: right;
    width: 1%;
    white-space: nowrap;
}

.sm-source-item {
    min-width: 80%;
    max-width: 80%;
    width: 80%;
}

.selected2 {
    background-color: #FFCCCC;
}

td.col {
    padding-bottom: 5px;
    padding-top: 5px;
    vertical-align: top;
}

table.metrics {
    width: 100%;
}

.tab_header {
    border-bottom: 0px;
}

table.metrics th {
    padding-bottom: 2px;
    font-weight: bold;
    font-size: 12px;
}

td.baseline_good {
    color: #008000;
}

td.baseline_bad {
    color: #AA0000;
}

.metric_ref {
    color: inherit;
    text-decoration: none;
}

.name {
    width: 1%; nowrap;
    vertical-align: top;
}

.value {
    vertical-align: top;
}

.instance_header td {
    border-bottom: 1px solid rgb(128, 128, 128);
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 5px;
}

.icons {
    padding: 1px;
    width: 14px;
    text-align: center;
}

.commercial a {
    color: rgb(75, 159, 213);
}

.commercial {
    color: rgb(75, 159, 213);
}

#nonav {
    margin: 0 !important;
}