user.agent=RestMule/1.0
api.base.url=https://api.bitbucket.org
accept=application/vnd.Bitbucket.2.0+json

rate.limit.limit=X-RateLimit-Limit
rate.limit.remaining=X-RateLimit-Remaining
rate.limit.reset=X-RateLimit-Reset

oauth2.auth.url=https://bitbucket.org/site/oauth2/authorize
oauth2.token.url=https://bitbucket.org/site/oauth2/access_token
oauth2.scopes=snippet,pullrequest,webhook,issue,account:write,wiki,project,pullrequest:write,team,repository,pipeline,repository:write,snippet:write,pipeline:variable,repository:delete,team:write,issue:write,project:write,repository:admin,account,email,pipeline:write

page.start.value=1
page.max.value=10
page.increment=1
per.iteration.value=100
per.iteration.label=rm_per_page
page=rm_page
page.header=Link
