svnkit.version=1.7.11
build.number=r9959_v20130906_1728

#properties for SVN runtime
svnkit.version.string=SVN/1.7.11 SVNKit/1.7.11 (http://svnkit.com/) r9959_v20130906_1728
svnkit.version.major=1
svnkit.version.minor=7
svnkit.version.micro=11
svnkit.version.revision=r9959_v20130906_1728

svnkit.svn.version=1.7.11
