python=/usr/local/bin/python3
puppeteer=/Users/blue/repos/CrossPuppeteer/Puppeteer.py
puppet-lint=/Users/blue/repos/CrossPuppeteer/puppet-lintRunner.py
puppet-custom-lint=/Users/blue/repos/CrossPuppeteer/Puppet-lint_aggregator/PuppetLintRules.py
puppet-lint-bin=/usr/local/bin/puppet-lint