user.agent=RestMule/1.0
api.base.url=https://gitlab.com
accept=application/vnd.Gitlab.v3+json

rate.limit.limit=X-RateLimit-Limit
rate.limit.remaining=X-RateLimit-Remaining
rate.limit.reset=X-RateLimit-Reset


page.start.value=1
page.max.value=10
page.increment=1
per.iteration.value=100
per.iteration.label=rm_per_page
page=rm_page
page.header=Link
